|--- Entropy: 0.5185697317883058, decision criteria: Age < 18.5, values: [ 5 38]
|   |--- Entropy: 0.3095434291503252, decision criteria: Age < 17.0, values: [ 2 34]
|   |   |--- Entropy: 0.0, values: [0, 33],  outcome: Texas
|   |   |--- Entropy: 0.9182958340544896, decision criteria: Name = Olga, values: [2 1]
|   |   |   |   |--- Entropy: 0.0, values: [0, 1],  outcome: Texas
|   |   |   |   |--- Entropy: 0.0, values: [2, 0],  outcome: Germany
|   |--- Entropy: 0.9852281360342515, decision criteria: Name = Henrietta, values: [3 4]
|   |   |   |--- Entropy: 0.0, values: [1, 0],  outcome: Germany
|   |   |   |--- Entropy: 0.9182958340544896, decision criteria: Name = Henrietta, values: [2 4]
|   |   |   |   |--- Entropy: 0.0, values: [1, 0],  outcome: Germany
|   |   |   |   |--- Entropy: 0.9709505944546686, decision criteria: Age < 27.5, values: [2 3]
|   |   |   |   |   |--- Entropy: 0.8112781244591328, values: [1 3],  outcome: Texas
|   |   |   |   |   |--- Entropy: 0.0, values: [1, 0],  outcome: Germany
|--- Entropy: 0.0, values: [15, 0],  outcome: Germany
