|--- Entropy: 0.30081363556511626, decision criteria: worst area < 778.5, values: [ 14 248]
|   |--- Entropy: 0.1260931686236865, values: [  4 227],  outcome: 1
|   |--- Entropy: 0.907165767573082, decision criteria: mean texture < 19.915, values: [10 21]
|   |   |   |--- Entropy: 0.2974722489192896, values: [ 1 18],  outcome: 1
|   |   |   |--- Entropy: 0.8112781244591328, values: [9 3],  outcome: 0
|--- Entropy: 0.5173237070108054, decision criteria: worst perimeter < 114.44999999999999, values: [145  19]
|   |   |--- Entropy: 0.9902246902198684, decision criteria: worst texture < 25.655, values: [24 19]
|   |   |   |--- Entropy: 0.7553754125614287, decision criteria: concave points error < 0.014190000000000001, values: [ 5 18]
|   |   |   |   |--- Entropy: 0.9798687566511528, decision criteria: area error < 31.299999999999997, values: [5 7]
|   |   |   |   |   |--- Entropy: 0.7642045065086203, values: [2 7],  outcome: 1
|   |   |   |   |   |--- Entropy: 0.0, values: [2, 0],  outcome: 0
|   |   |   |   |--- Entropy: 0.0, values: [0, 10],  outcome: 1
|   |   |   |--- Entropy: 0.28639695711595625, values: [19  1],  outcome: 0
|   |   |--- Entropy: 0.0, values: [120, 0],  outcome: 0
