|--- Entropy: 0.17556502585750278, decision criteria: petal length (cm) < 2.35, values: [37  1  0]
|   |--- Entropy: 0.0, values: [37, 0, 0],  outcome: 0
|   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|--- Entropy: 0.9915528503834039, decision criteria: petal length (cm) < 4.95, values: [ 0 33 41]
|   |   |--- Entropy: 0.4220005168831531, decision criteria: petal width (cm) < 1.75, values: [ 0 32  3]
|   |   |   |--- Entropy: 0.20062232431271465, decision criteria: petal width (cm) < 1.65, values: [ 0 31  1]
|   |   |   |   |--- Entropy: 0.0, values: [0, 31, 0],  outcome: 1
|   |   |   |   |--- Entropy: 0.0, values: [0, 0, 1],  outcome: 2
|   |   |   |--- Entropy: 0.9182958340544896, decision criteria: sepal width (cm) < 3.1, values: [0 1 2]
|   |   |   |   |--- Entropy: 0.0, values: [0, 0, 2],  outcome: 2
|   |   |   |   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|   |   |--- Entropy: 0.17203694935311378, decision criteria: petal length (cm) < 5.05, values: [ 0  1 38]
|   |   |   |--- Entropy: 0.8112781244591328, decision criteria: sepal length (cm) < 6.5, values: [0 1 3]
|   |   |   |   |--- Entropy: 0.0, values: [0, 0, 3],  outcome: 2
|   |   |   |   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|   |   |   |--- Entropy: 0.0, values: [0, 0, 35],  outcome: 2
