|--- Entropy: 0.16866093149667025, decision criteria: petal length (cm) < 2.45, values: [39  1  0]
|   |--- Entropy: 0.0, values: [39, 0, 0],  outcome: 0
|   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|--- Entropy: 0.997772472089982, decision criteria: petal width (cm) < 1.75, values: [ 0 34 38]
|   |   |--- Entropy: 0.49418293484978865, decision criteria: petal length (cm) < 5.05, values: [ 0 33  4]
|   |   |   |--- Entropy: 0.3227569588973982, decision criteria: sepal width (cm) < 2.55, values: [ 0 32  2]
|   |   |   |   |--- Entropy: 0.7219280948873623, decision criteria: petal length (cm) < 4.75, values: [0 8 2]
|   |   |   |   |   |--- Entropy: 0.5032583347756457, decision criteria: petal width (cm) < 1.6, values: [0 8 1]
|   |   |   |   |   |   |--- Entropy: 0.0, values: [0, 8, 0],  outcome: 1
|   |   |   |   |   |   |--- Entropy: 0.0, values: [0, 0, 1],  outcome: 2
|   |   |   |   |   |--- Entropy: 0.0, values: [0, 0, 1],  outcome: 2
|   |   |   |   |--- Entropy: 0.0, values: [0, 24, 0],  outcome: 1
|   |   |   |--- Entropy: 0.9182958340544896, decision criteria: petal width (cm) < 1.55, values: [0 1 2]
|   |   |   |   |--- Entropy: 0.0, values: [0, 0, 2],  outcome: 2
|   |   |   |   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|   |   |--- Entropy: 0.18717625687320816, values: [ 0  1 34],  outcome: 2
