|--- Entropy: 0.6880476235340796, decision criteria: color_intensity < 3.925, values: [ 0  9 40]
|   |--- Entropy: 0.4689955935892812, decision criteria: color_intensity < 3.825, values: [0 9 1]
|   |   |--- Entropy: 0.0, values: [0, 9, 0],  outcome: 1
|   |   |--- Entropy: 0.0, values: [0, 0, 1],  outcome: 2
|   |--- Entropy: 0.0, values: [0, 0, 39],  outcome: 2
|--- Entropy: 0.9995910341890979, decision criteria: proline < 765.0, values: [43 41  0]
|   |   |--- Entropy: 0.28639695711595625, decision criteria: alcalinity_of_ash < 17.75, values: [ 2 38  0]
|   |   |   |--- Entropy: 0.9182958340544896, decision criteria: hue < 1.125, values: [2 4 0]
|   |   |   |   |--- Entropy: 0.9182958340544896, decision criteria: hue < 0.9750000000000001, values: [2 1 0]
|   |   |   |   |   |--- Entropy: 0.0, values: [2, 0, 0],  outcome: 0
|   |   |   |   |   |--- Entropy: 0.0, values: [0, 1, 0],  outcome: 1
|   |   |   |   |--- Entropy: 0.0, values: [0, 3, 0],  outcome: 1
|   |   |   |--- Entropy: 0.0, values: [0, 34, 0],  outcome: 1
|   |   |--- Entropy: 0.3591016256485496, decision criteria: color_intensity < 3.64, values: [41  3  0]
|   |   |   |--- Entropy: 0.8112781244591328, decision criteria: alcohol < 13.02, values: [1 3 0]
|   |   |   |   |--- Entropy: 0.0, values: [0, 3, 0],  outcome: 1
|   |   |   |   |--- Entropy: 0.0, values: [1, 0, 0],  outcome: 0
|   |   |   |--- Entropy: 0.0, values: [40, 0, 0],  outcome: 0
