|--- Entropy: 0.14144054254182067, decision criteria: alcohol < 13.42, values: [ 1 49  0]
|   |--- Entropy: 0.0, values: [0, 49, 0],  outcome: 1
|   |--- Entropy: 0.0, values: [1, 0, 0],  outcome: 0
|--- Entropy: 1.3034484397652215, decision criteria: flavanoids < 1.815, values: [46  7 30]
|   |   |--- Entropy: 0.205592508185083, values: [ 0  1 30],  outcome: 2
|   |   |--- Entropy: 0.5159469300074474, decision criteria: proline < 724.5, values: [46  6  0]
|   |   |   |--- Entropy: 0.5916727785823275, decision criteria: magnesium < 100.5, values: [1 6 0]
|   |   |   |   |--- Entropy: 0.0, values: [0, 6, 0],  outcome: 1
|   |   |   |   |--- Entropy: 0.0, values: [1, 0, 0],  outcome: 0
|   |   |   |--- Entropy: 0.0, values: [44, 0, 0],  outcome: 0
